<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">"
        <style>
           #center {
            text-align: center;
            padding: 170px;
            font-family: Arial sans-serif;
            font-size: 28px;
            /*display: flex;
            flex-wrap: wrap;*/
          
           }
           #relevance{
            padding: 180px;
            margin: 20px;
            color: black;
            background-color: #fff;


           }
           .another {
            text-decoration: none;
            color: black;
           }
          
           
        </style>
    </head>
    <body>
        
        <div id="center">
            <img src="google.png" alt="google" width="300" style="width:auto">
            <form action="https://google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
            <div id="relevance">
                <!-- <a class="another" data-role="button" href="google_image.html">Google Image</a>
                <a class ="another"  data-role="button"href="google_advance_search.html">Google Advance Search</a> -->
                <button type="button" class="btn btn-secondary"> 
                    <a class="another" data-role="button" href="google_image.html">Google Image</a>
                </button>
                 <button type="button" class="btn btn-secondary"> 
                    <a class ="another"  data-role="button"href="google_advance_search.html">Google Advance Search</a>
                </button>
                
                <!-- <form action="google_image.html">
                    <input type="submit" value="Google Image">
                </form>
                <form action="google_advance_search.html">
                    <input type="submit" value="Google Advance Search">
                </form> -->
                
            </div>
        </div>
    </body>
        
    
    
    